# Tugas kelompok Basdat B6 - YBike
 
# Kelompok 6
- Gema Pratama Aditya - 1706040031 - Fitur 5-8
- Edward Partogi - 1706979215 - Fitur 1-4
- Aziz Hudaya - 1706979184 - Fitur 9-12
- Shafira Ishlah Nurulita - 1706979474 - Fitur 13-16

# Website
http://ybike.herokuapp.com/ <-- under maintenance
